[global]
    e2dsa, e2ts, dedup, z
    shr: /share

[accounts]
    admin: thisSureAintSecure

[/]
    ~/Documents
    accs:
        rgwa: admin
        rg: *

[/photos]
    ~/Pictures
    accs:
        rg: *
        rgwa: admin
    flags:
        noidx: /wallpaper/anime/cuz\ of\ settings
